{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      "**/*.hbs",
      "i18n/**/**/*"
    ],
    "plugins": [
      "node_modules/@nestjs/swagger/plugin"
    ],
    "watchAssets": true
  }
}